
spring.datasource.url= jdbc:mysql://localhost:3316/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= abcdef

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update